require_relative 'lib/data_gen'

task :default => :generate

task :generate do
  if ENV['OUT'].nil?
    output_path = 'out.txt'
  else
    output_path = ENV['OUT']
  end

  if ENV['SIZE'].nil?
    size = 100
  else
    size = ENV['SIZE'].to_i
  end

  if ENV['REPEAT'].nil?
    repeat = 1
  else
    repeat = ENV['REPEAT'].to_i
  end

  generator = DataGen.new

  (1..repeat).each do |i|
    if repeat == 1
      output_file = File.open(output_path, 'w')
    else
      output_file = File.open("#{output_path}-#{i}", 'w')
    end
    (1..size).each do
      output_file.puts generator::gen_row
    end
    output_file.close
  end

end
